# Pragmite

./: .gitignore  .gitlab-ci-example.yml  .pragmite.properties.template  .pragmite.yaml  ACTIVATION_GUIDE.md  BUGFIX_v1.0.3.md  CHANGELOG.md  CRITICAL_FEATURES_TRACKER.md  DOGRULAMA_REHBERI.md  EXTENSION_FIX_SUMMARY.md  EXTENSION_TROUBLESHOOTING.md  FEATURE_PLAN_V1.3.0.md  FINAL_SUMMARY.md  GIT_WORKFLOW.md  HEMEN_BAK.md  IMPLEMENTATION_REPORT.md  MARKETPLACE_PUBLISHING_GUIDE.md  MARKETPLACE_PUBLISH_v1.0.7.md  PRAGMITE_MATHEMATICAL_ANALYSIS.md  PROJECT_STATUS_ANALYSIS.md  QUICK_START.md  README.md  RELEASE_NOTES_v1.6.3.md  TESTING_v1.0.5.md  VERSION_1.0.6_HOTFIX.md  YANLIŞ_POZİTİF_DÜZELTMELERİ.md  docker-compose.yml  text.txt
pragmite-core/: .dockerignore  .gitignore  AnalyzeSelf.java  Dockerfile  README_DOCKER.md  compile-output.txt  pom.xml
pragmite-core/.pragmite/backups/backup-2025-11-26T16-28-40-488/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-28-40-534/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-28-40-560/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-28-40-604/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-29-56-301/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-29-56-354/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-29-56-365/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-29-56-403/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-40-41-449/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-40-41-483/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-40-41-494/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T16-40-41-534/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-16-06-482/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-16-06-521/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-16-06-536/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-16-06-584/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-19-50-099/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-19-50-137/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-19-50-151/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-19-50-195/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-32-27-537/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-32-27-581/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-32-27-595/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-32-27-639/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-33-19-453/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-33-19-505/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-33-19-521/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T21-33-19-582/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T23-57-12-971/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T23-57-13-001/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T23-57-13-010/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-26T23-57-13-045/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-14-56-622/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-14-56-651/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-14-56-661/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-14-56-705/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-43-13-609/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-43-13-642/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-43-13-654/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-11-27T03-43-13-694/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-12-01T17-19-35-079/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-12-01T17-19-35-109/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-12-01T17-19-35-119/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-12-01T17-19-35-167/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-12-01T17-36-10-264/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-12-01T17-36-10-293/: backup-metadata.txt  backup-paths.txt
pragmite-core/.pragmite/backups/backup-2025-12-01T17-36-10-302/: backup-metadata.txt  backup-paths.txt
(+388 files in other folders)
